{
  "name": "graphql-getting-started",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Scott Spence <spences10apps@gmail.com> (https://blog.scottspence.me/)",
  "license": "MIT",
  "dependencies": {
    "express": "5.0.0-alpha.7",
    "express-graphql": "0.9.0",
    "graphql": "14.5.8",
    "graphql-relay": "0.6.0"
  },
  "devDependencies": {
    "nodemon": "1.19.2"
  }
}
